{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "themes/*": ["themes/*"],
      "routers/*": ["routers/*"],
      "utils/*": ["utils/*"],
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "types/*": ["types/*"],
      "hooks/*": ["hooks/*"],
      "i18n/*": ["i18n/*"],
      "services/*": ["services/*"],
      "contexts/*": ["contexts/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
